(['d:\\Documents\\ANSYStoABAQUS\\CDB_to_INP\\__main__.py'],
 ['d:\\Documents\\ANSYStoABAQUS\\CDB_to_INP'],
 ['codecs'],
 ['C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Apps\\Anaconda3\\envs\\soton-env\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:50:36) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'D:\\Documents\\ANSYStoABAQUS\\CDB_to_INP\\__main__.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\http\\client.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Apps\\Anaconda3\\envs\\soton-env\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('icudt68.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\icudt68.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('icuin68.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\icuin68.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuuc68.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\icuuc68.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'd:\\Documents\\ANSYStoABAQUS\\CDB_to_INP\\build\\__main__\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Apps\\Anaconda3\\envs\\soton-env\\Library\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
